<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
          margin-right: 10px;
          font-size: 30px;
        }
        /* input{
            display: block;
        } */

    .login-form{
        display: flex;
        flex-direction: column;
        width: 50%;
   border: 2px solid red;
    }
    .login-form-input{
    margin-top: 20px;
    }
    .login-form-container{
        border: 1px solid blue;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 90vh;
    }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">home</a>
            <a href="">home</a>
            <a href="">home</a>
            <a href="">home</a>
        </div>
        
        <a href="">login</a>
    </nav>

   <div class="login-form-container">
    <form class="login-form" action="">
        <h3>please login</h3>
        <input type="email" placeholder="your email" required>
        <input type="password" name="" id="" placeholder="your password" required>
        <input type="submit" value="Login">
    </form>
   </div>
</body>
</html>